# DinerioTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dinerio/dineriotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinerio/dineriotest/: Application.kt
app/src/main/java/com/dinerio/dineriotest/model/: TransactionModel.kt  UserModel.kt
app/src/main/java/com/dinerio/dineriotest/modules/home/: HomeContract.kt
app/src/main/java/com/dinerio/dineriotest/modules/home/data/: HomeApiClient.kt
app/src/main/java/com/dinerio/dineriotest/modules/home/presenter/: HomePresenter.kt
app/src/main/java/com/dinerio/dineriotest/modules/home/view/: HomeActivity.kt
app/src/main/java/com/dinerio/dineriotest/modules/login/: LoginContract.kt
app/src/main/java/com/dinerio/dineriotest/modules/login/data/: LoginApiClient.kt
app/src/main/java/com/dinerio/dineriotest/modules/login/presenter/: LoginPresenter.kt
app/src/main/java/com/dinerio/dineriotest/modules/login/view/: LoginActivity.kt
app/src/main/java/com/dinerio/dineriotest/modules/splash/: SplashContract.kt
app/src/main/java/com/dinerio/dineriotest/modules/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/dinerio/dineriotest/modules/splash/view/: SplashActivity.kt
app/src/main/java/com/dinerio/dineriotest/modules/transactions/: TransactionsContract.kt
app/src/main/java/com/dinerio/dineriotest/networking/: ApiManager.kt
app/src/main/java/com/dinerio/dineriotest/utils/: PreferenceUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinerio/dineriotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
